<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10D2125</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="776529382">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="362484001"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">appBackgroundWood.png</string>
						</object>
					</object>
					<object class="IBUIView" id="362484001">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="600859181">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{294, 156}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892434937"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="926348996">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-2, 154}, {298, 198}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="600859181"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">savingeditingMealBgFields.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="892434937">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 158}, {84, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="944980371"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Meal Name :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="173673685">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="738045241">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="845092079">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="944980371">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 158}, {178, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="302455021"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1024682450">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="753888346">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="997762543">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 216}, {178, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="722008034"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="1024682450"/>
								<reference key="IBUIFont" ref="753888346"/>
							</object>
							<object class="IBUILabel" id="975805548">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 246}, {178, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="515961493"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="1024682450"/>
								<reference key="IBUIFont" ref="753888346"/>
							</object>
							<object class="IBUILabel" id="10970008">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 187}, {142, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632071441"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="1024682450"/>
								<reference key="IBUIFont" ref="753888346"/>
							</object>
							<object class="IBUILabel" id="117742409">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 187}, {118, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10970008"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Restaurant name :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="738045241"/>
								<reference key="IBUIFont" ref="845092079"/>
							</object>
							<object class="IBUILabel" id="1051962247">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 216}, {69, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="997762543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Location :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="738045241"/>
								<reference key="IBUIFont" ref="845092079"/>
							</object>
							<object class="IBUILabel" id="541872614">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 246}, {69, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975805548"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Info :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="738045241"/>
								<reference key="IBUIFont" ref="845092079"/>
							</object>
							<object class="IBUILabel" id="36090294">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 277}, {69, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="550058742"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Rating :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="738045241"/>
								<reference key="IBUIFont" ref="845092079"/>
							</object>
							<object class="IBUILabel" id="242215870">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 308}, {69, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="159136321"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Share :</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzEzNzI1NTAxMyAwLjMzNzI1NDkxMTcAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="173673685"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="738045241"/>
								<reference key="IBUIFont" ref="845092079"/>
							</object>
							<object class="IBUIButton" id="302455021">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 159}, {24, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="117742409"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="794536392">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="69947304">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">writeIcon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="806269203">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="384422721">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="632071441">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 188}, {24, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051962247"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="794536392"/>
								<reference key="IBUINormalImage" ref="69947304"/>
								<reference key="IBUIFontDescription" ref="806269203"/>
								<reference key="IBUIFont" ref="384422721"/>
							</object>
							<object class="IBUIButton" id="722008034">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 217}, {24, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="541872614"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="794536392"/>
								<reference key="IBUINormalImage" ref="69947304"/>
								<reference key="IBUIFontDescription" ref="806269203"/>
								<reference key="IBUIFont" ref="384422721"/>
							</object>
							<object class="IBUIButton" id="515961493">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 247}, {24, 21}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36090294"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="794536392"/>
								<reference key="IBUINormalImage" ref="69947304"/>
								<reference key="IBUIFontDescription" ref="806269203"/>
								<reference key="IBUIFont" ref="384422721"/>
							</object>
							<object class="IBUIImageView" id="159136321">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 314}, {51, 11}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="90931408"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">twitterIcon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="809281394">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 314}, {55, 12}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95434856"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">facebookIcon.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="90931408">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{133, 310}, {43, 20}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809281394"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="794536392"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="998736842">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NoSliderBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="806269203"/>
								<reference key="IBUIFont" ref="384422721"/>
							</object>
							<object class="IBUIButton" id="95434856">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 311}, {43, 20}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="173673685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="794536392"/>
								<reference key="IBUINormalImage" ref="998736842"/>
								<reference key="IBUIFontDescription" ref="806269203"/>
								<reference key="IBUIFont" ref="384422721"/>
							</object>
							<object class="IBUIView" id="550058742">
								<reference key="NSNextResponder" ref="362484001"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 275}, {87, 25}}</string>
								<reference key="NSSuperview" ref="362484001"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="242215870"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="552592084">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{13, 0}, {294, 397}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="926348996"/>
						<reference key="IBUIBackgroundColor" ref="552592084"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="776529382"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362484001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recipeImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="600859181"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="550058742"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mealUpdateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302455021"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632071441"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722008034"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515961493"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMeal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="944980371"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblRestaurant</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="10970008"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLocation</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="997762543"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTW</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90931408"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="95434856"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975805548"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateMealName:</string>
						<reference key="source" ref="302455021"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateRestaurantName:</string>
						<reference key="source" ref="632071441"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLocation:</string>
						<reference key="source" ref="722008034"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateInfo:</string>
						<reference key="source" ref="515961493"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callTW:</string>
						<reference key="source" ref="90931408"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callFB:</string>
						<reference key="source" ref="95434856"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362484001"/>
							<reference ref="776529382"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="362484001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95434856"/>
							<reference ref="90931408"/>
							<reference ref="809281394"/>
							<reference ref="159136321"/>
							<reference ref="515961493"/>
							<reference ref="722008034"/>
							<reference ref="632071441"/>
							<reference ref="302455021"/>
							<reference ref="242215870"/>
							<reference ref="36090294"/>
							<reference ref="541872614"/>
							<reference ref="1051962247"/>
							<reference ref="117742409"/>
							<reference ref="892434937"/>
							<reference ref="926348996"/>
							<reference ref="600859181"/>
							<reference ref="550058742"/>
							<reference ref="944980371"/>
							<reference ref="10970008"/>
							<reference ref="997762543"/>
							<reference ref="975805548"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="600859181"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="926348996"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="892434937"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="117742409"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1051962247"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="541872614"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="36090294"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="242215870"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="302455021"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="632071441"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="722008034"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="515961493"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="159136321"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="809281394"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="90931408"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="95434856"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="776529382"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="550058742"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="944980371"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="10970008"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="997762543"/>
						<reference key="parent" ref="362484001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="975805548"/>
						<reference key="parent" ref="362484001"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MealViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>RatingView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MealViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>callFB:</string>
							<string>callTW:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>callFB:</string>
							<string>callTW:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">callFB:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">callTW:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnFB</string>
							<string>btnTW</string>
							<string>detailView</string>
							<string>infoButton</string>
							<string>lblInfo</string>
							<string>lblLocation</string>
							<string>lblMeal</string>
							<string>lblRestaurant</string>
							<string>locationButton</string>
							<string>mealUpdateButton</string>
							<string>recipeImage</string>
							<string>restaurantButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnFB</string>
							<string>btnTW</string>
							<string>detailView</string>
							<string>infoButton</string>
							<string>lblInfo</string>
							<string>lblLocation</string>
							<string>lblMeal</string>
							<string>lblRestaurant</string>
							<string>locationButton</string>
							<string>mealUpdateButton</string>
							<string>recipeImage</string>
							<string>restaurantButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">btnFB</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnTW</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblInfo</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblLocation</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblMeal</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblRestaurant</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mealUpdateButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recipeImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">restaurantButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MealViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RatingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RatingView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NoSliderBtn.png</string>
				<string>appBackgroundWood.png</string>
				<string>facebookIcon.png</string>
				<string>savingeditingMealBgFields.png</string>
				<string>twitterIcon.png</string>
				<string>writeIcon.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{43, 20}</string>
				<string>{320, 480}</string>
				<string>{55, 12}</string>
				<string>{294, 161}</string>
				<string>{51, 11}</string>
				<string>{15, 15}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
